<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="13dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:textSize="27sp"
        android:text="latitude"
        android:id="@+id/tv_latitude"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_below="@id/tv_latitude"
        android:text="longitude"
        android:textSize="27sp"
        android:id="@+id/tv_longitude"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_below="@id/tv_longitude"
        android:text="elevation"
        android:textSize="27sp"
        android:id="@+id/tv_elevation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_below="@id/tv_elevation"
        android:text="acuration"
        android:textSize="27sp"
        android:id="@+id/tv_acuration"/>

    <Button
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_acuration"
        android:layout_marginTop="79dp"
        android:layout_centerHorizontal="true"
        android:text="Refresh"
        android:textAllCaps="false"
        android:id="@+id/btn_refresh" />

</RelativeLayout>